{
  "name": "bot-oquvmarkaz-22dars",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-telegram-bot": "^0.1.9",
    "node-telegram-bot-api": "^0.58.0"
  }
}
